<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,1670)" to="(510,1680)"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(430,1500)" to="(490,1500)"/>
    <wire from="(430,1580)" to="(490,1580)"/>
    <wire from="(890,720)" to="(950,720)"/>
    <wire from="(390,1190)" to="(390,1200)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(390,970)" to="(510,970)"/>
    <wire from="(390,1170)" to="(510,1170)"/>
    <wire from="(390,1090)" to="(510,1090)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(450,1770)" to="(450,1790)"/>
    <wire from="(500,1740)" to="(600,1740)"/>
    <wire from="(1140,690)" to="(1200,690)"/>
    <wire from="(550,1310)" to="(550,1330)"/>
    <wire from="(860,690)" to="(860,770)"/>
    <wire from="(560,1520)" to="(560,1540)"/>
    <wire from="(560,1600)" to="(560,1620)"/>
    <wire from="(500,1700)" to="(500,1740)"/>
    <wire from="(620,1780)" to="(620,1820)"/>
    <wire from="(870,700)" to="(870,810)"/>
    <wire from="(610,1520)" to="(630,1520)"/>
    <wire from="(610,1600)" to="(630,1600)"/>
    <wire from="(970,770)" to="(970,810)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(370,1640)" to="(390,1640)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(910,450)" to="(910,610)"/>
    <wire from="(450,1770)" to="(600,1770)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(880,710)" to="(950,710)"/>
    <wire from="(760,930)" to="(900,930)"/>
    <wire from="(970,810)" to="(980,810)"/>
    <wire from="(870,650)" to="(950,650)"/>
    <wire from="(480,1310)" to="(550,1310)"/>
    <wire from="(480,1350)" to="(550,1350)"/>
    <wire from="(760,490)" to="(900,490)"/>
    <wire from="(560,1520)" to="(570,1520)"/>
    <wire from="(560,1600)" to="(570,1600)"/>
    <wire from="(480,1750)" to="(600,1750)"/>
    <wire from="(880,710)" to="(880,850)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(1340,610)" to="(1340,760)"/>
    <wire from="(450,690)" to="(510,690)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(510,1680)" to="(560,1680)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(370,1660)" to="(370,1670)"/>
    <wire from="(390,740)" to="(510,740)"/>
    <wire from="(390,900)" to="(510,900)"/>
    <wire from="(390,1020)" to="(510,1020)"/>
    <wire from="(370,1520)" to="(490,1520)"/>
    <wire from="(370,1600)" to="(490,1600)"/>
    <wire from="(900,490)" to="(900,620)"/>
    <wire from="(530,990)" to="(570,990)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(760,650)" to="(860,650)"/>
    <wire from="(760,770)" to="(860,770)"/>
    <wire from="(990,690)" to="(1030,690)"/>
    <wire from="(570,1100)" to="(570,1130)"/>
    <wire from="(480,1730)" to="(480,1750)"/>
    <wire from="(370,1310)" to="(410,1310)"/>
    <wire from="(370,1350)" to="(410,1350)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(760,450)" to="(910,450)"/>
    <wire from="(1140,710)" to="(1140,760)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(760,970)" to="(910,970)"/>
    <wire from="(890,720)" to="(890,890)"/>
    <wire from="(890,530)" to="(890,630)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(880,640)" to="(950,640)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(390,830)" to="(460,830)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(870,700)" to="(950,700)"/>
    <wire from="(570,1100)" to="(580,1100)"/>
    <wire from="(770,680)" to="(950,680)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(510,1530)" to="(510,1540)"/>
    <wire from="(510,1610)" to="(510,1620)"/>
    <wire from="(430,1640)" to="(490,1640)"/>
    <wire from="(900,730)" to="(900,930)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(550,890)" to="(600,890)"/>
    <wire from="(430,1730)" to="(480,1730)"/>
    <wire from="(880,570)" to="(880,640)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(390,950)" to="(510,950)"/>
    <wire from="(390,590)" to="(510,590)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(390,1190)" to="(510,1190)"/>
    <wire from="(390,1110)" to="(510,1110)"/>
    <wire from="(550,1180)" to="(590,1180)"/>
    <wire from="(910,740)" to="(950,740)"/>
    <wire from="(760,610)" to="(870,610)"/>
    <wire from="(760,810)" to="(870,810)"/>
    <wire from="(560,1660)" to="(560,1680)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(910,740)" to="(910,970)"/>
    <wire from="(640,1760)" to="(670,1760)"/>
    <wire from="(1140,760)" to="(1340,760)"/>
    <wire from="(370,1500)" to="(390,1500)"/>
    <wire from="(370,1580)" to="(390,1580)"/>
    <wire from="(860,690)" to="(950,690)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(760,1010)" to="(920,1010)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(420,1700)" to="(500,1700)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(370,1660)" to="(440,1660)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(480,1660)" to="(490,1660)"/>
    <wire from="(900,730)" to="(950,730)"/>
    <wire from="(550,1340)" to="(550,1350)"/>
    <wire from="(530,1120)" to="(530,1130)"/>
    <wire from="(760,570)" to="(880,570)"/>
    <wire from="(760,850)" to="(880,850)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(510,1540)" to="(560,1540)"/>
    <wire from="(510,1620)" to="(560,1620)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(400,1790)" to="(450,1790)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(890,630)" to="(950,630)"/>
    <wire from="(760,670)" to="(950,670)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(920,750)" to="(920,1010)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(370,1520)" to="(370,1530)"/>
    <wire from="(370,1600)" to="(370,1610)"/>
    <wire from="(450,760)" to="(450,770)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(390,880)" to="(510,880)"/>
    <wire from="(390,1040)" to="(510,1040)"/>
    <wire from="(430,1440)" to="(550,1440)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(550,1030)" to="(590,1030)"/>
    <wire from="(530,1130)" to="(570,1130)"/>
    <wire from="(430,1760)" to="(600,1760)"/>
    <wire from="(570,960)" to="(570,990)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(570,830)" to="(590,830)"/>
    <wire from="(1140,610)" to="(1340,610)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(860,660)" to="(950,660)"/>
    <wire from="(1140,610)" to="(1140,670)"/>
    <wire from="(560,1660)" to="(630,1660)"/>
    <wire from="(760,530)" to="(890,530)"/>
    <wire from="(760,890)" to="(890,890)"/>
    <wire from="(770,680)" to="(770,730)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD1"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRL1"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,680)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SRA1"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLL1"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT1"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,890)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIV1"/>
    </comp>
    <comp lib="3" loc="(550,960)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,1030)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,1180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REMU1"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL1"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB1"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1234,599)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR1"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR1"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRL1"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SRA1"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLL1"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT1"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD1"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIV1"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REMU1"/>
    </comp>
    <comp lib="0" loc="(760,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL1"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULHU1"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB1"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULH1"/>
    </comp>
    <comp lib="2" loc="(990,690)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="3" loc="(500,820)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(480,1350)" name="isNeg"/>
    <comp loc="(480,1310)" name="isNeg"/>
    <comp lib="0" loc="(570,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,1340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Oput"/>
    </comp>
    <comp lib="2" loc="(640,1760)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Oput"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULH1"/>
    </comp>
    <comp lib="0" loc="(430,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MULHU1"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="posMul"/>
    </comp>
    <comp lib="3" loc="(550,1100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MULHU1"/>
    </comp>
    <comp lib="0" loc="(370,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,1510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(430,1500)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ANegMul"/>
    </comp>
    <comp lib="3" loc="(610,1520)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(610,1600)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,1580)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,1590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BNegMul"/>
    </comp>
    <comp lib="0" loc="(370,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,1660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DNeg"/>
    </comp>
    <comp lib="0" loc="(370,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(530,1650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,1640)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,1660)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ANegMul"/>
    </comp>
    <comp lib="0" loc="(430,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BNegMul"/>
    </comp>
    <comp lib="0" loc="(400,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DNeg"/>
    </comp>
    <comp lib="0" loc="(420,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="posMul"/>
    </comp>
  </circuit>
  <circuit name="isNeg">
    <a name="circuit" val="isNeg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
